# mysql-datetime-benchmark

./: .gitignore  DateTime BitMask storage analysis.md  README.md  datetime_bitmask_doc.html  docker-compose.yml
grafana/dashboards/: bench-dashboard.json
grafana/provisioning/dashboards/: dashboard.yml
java-benchmark/: BENCHMARK_SUMMARY.md  HOW_TO_RUN.md  METRICS_DOCUMENTATION.md  METRICS_QUICK_REFERENCE.md  POSTGRESQL_CITUS_SETUP.md  QUICK_TEST.sh  README.md  pom.xml  prometheus.yml  run_full_suite.sh  test-pg-connection.sh
java-benchmark/results/: benchmark_spec_csv.md  combined_summary.csv  delete-bitpack-summary.csv  delete-epoch-summary.csv  extract-bitpack-summary.csv  extract-epoch-summary.csv  extract_groupby-epoch-summary.csv  insert-bitpack-summary.csv  insert-epoch-summary.csv  select-bitpack-summary.csv  select-epoch-summary.csv  select_processing-epoch-summary.csv  select_retrieval-epoch-summary.csv  summary.csv  txn_mixed-bitpack-summary.csv  txn_mixed-epoch-summary.csv  update-bitpack-summary.csv  update-epoch-summary.csv  update_cf3-epoch-summary.csv
java-benchmark/results/mysql_bitpack/: delete-bitpack-summary.csv  extract-bitpack-summary.csv  insert-bitpack-summary.csv  summary.csv  txn_mixed-bitpack-summary.csv  update-bitpack-summary.csv
java-benchmark/results/mysql_epoch/: delete-epoch-summary.csv  extract-epoch-summary.csv  insert-epoch-summary.csv  summary.csv  txn_mixed-epoch-summary.csv  update-epoch-summary.csv
java-benchmark/results/pg_citus_epoch/: delete-epoch-summary.csv  extract-epoch-summary.csv  insert-epoch-summary.csv  summary.csv  txn_mixed-epoch-summary.csv  update-epoch-summary.csv
java-benchmark/results/postgres_citus_bitpack/: delete-bitpack-summary.csv  extract-bitpack-summary.csv  insert-bitpack-summary.csv  summary.csv  txn_mixed-bitpack-summary.csv  update-bitpack-summary.csv
java-benchmark/results/postgres_citus_epoch/: delete-epoch-summary.csv  extract-epoch-summary.csv  insert-epoch-summary.csv  summary.csv  txn_mixed-epoch-summary.csv  update-epoch-summary.csv
java-benchmark/src/main/java/org/bench/: BenchMetrics.java  Bitpack.java  Config.java  DBPool.java  DBSetup.java  DatabaseAdapter.java  DatabaseType.java  DeadlockRetry.java  DeleteWorkload.java  ExtractWorkload.java  InsertWorkload.java  METRICS_EXPLANATION.java  Main.java  ReportWriter.java  SelectWorkload.java  TxnMixedWorkload.java  UpdateWorkload.java  Workload.java
mysql/: my.cnf
prometheus/: prometheus.yml
results/: delete-epoch-summary.csv  extract-epoch-summary.csv  extract_groupby-epoch-summary.csv  insert-epoch-summary.csv  select-epoch-summary.csv  select_processing-epoch-summary.csv  select_retrieval-epoch-summary.csv  summary.csv  txn_mixed-epoch-summary.csv  update-epoch-summary.csv
run-scripts/: run_benchmark_pg_citus.sh  start_services.sh
